<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/favicon.ico" sizes="any">
  <link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
  <title>Мой проект</title>

  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="wrapper">
    <header class="header" id="header">
      <h1 class="visually-hidden">Интернет-магазин смартфонов "Мой Маркет"</h1>
      <div class="header__logo">
        <img src="./images/favicon.svg" alt="Логотип: зелёная сумка покупателя с красными дверями" width="36"
          height="43">
        <img class="header__logo-title" src="./images/logo.png" alt="Логотип: Мой Маркет">
      </div>
      <a class="header__button" href="#">
        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M31.7394 8.87503C31.6476 8.74476 31.526 8.63844 31.3846 8.56501C31.2432 8.49158 31.0862 8.4532 30.9269 8.45309H9.70393L8.09743 2.91309C7.46743 0.731594 5.9704 0.496094 5.3564 0.496094H1.0729C0.523865 0.496094 0.0798645 0.940594 0.0798645 1.48909C0.0798645 2.03759 0.524365 2.48206 1.07286 2.48206H5.35586C5.49136 2.48206 5.90486 2.48206 6.1869 3.45656L11.7134 23.7671C11.8334 24.1956 12.2239 24.4915 12.6694 24.4915H26.1684C26.5874 24.4915 26.9614 24.229 27.1029 23.8345L31.8609 9.78203C31.9704 9.47753 31.9249 9.13853 31.7394 8.87503H31.7394ZM25.4696 22.5061H13.4231L10.2621 10.4396H29.5151L25.4696 22.5061ZM23.5001 26.5041C22.1191 26.5041 21.0001 27.6231 21.0001 29.0041C21.0001 30.3851 22.1191 31.5041 23.5001 31.5041C24.8811 31.5041 26.0001 30.3851 26.0001 29.0041C26.0001 27.6231 24.8811 26.5041 23.5001 26.5041ZM14.5001 26.5041C13.1191 26.5041 12.0001 27.6231 12.0001 29.0041C12.0001 30.3851 13.1191 31.5041 14.5001 31.5041C15.8811 31.5041 17.0001 30.3851 17.0001 29.0041C17.0001 27.6231 15.8811 26.5041 14.5001 26.5041Z" />
        </svg>
        <div class="header__button-count">0</div>
      </a>

    </header>

    <nav class="breadcrumbs">
      <div class="breadcrumbs__list">
        <a class="breadcrumbs__link" href="#">Электроника</a>
        <span>></span>
        <a class="breadcrumbs__link" href="#">Смартфоны и гаджеты</a>
        <span>></span>
        <a class="breadcrumbs__link" href="#">Мобильные телефоны</a>
        <span>></span>
        <a class="breadcrumbs__link" href="#">Apple</a>
      </div>
    </nav>

    <main>
      <section class="gallery">
        <h2 class="title">
          Смартфон Apple iPhone 13
        </h2>

        <ul class="gallery__list">
          <li class="gallery__item">
            <img class="gallery__image" src="./images/image-1.webp" alt="Изображение задней и передней части смартфона"
              height="400" width="304">
          </li>
          <li class="gallery__item">
            <img class="gallery__image" src="./images/image-2.webp"
              alt="Изображение передней части смартфона синего цвета" height="400" width="192">
          </li>
          <li class="gallery__item">
            <img class="gallery__image" src="./images/image-3.webp"
              alt="Изображение задней и передней части смартфона под углом" height="400" width="199">
          </li>
          <li class="gallery__item">
            <img class="gallery__image" src="./images/image-4.webp"
              alt="Изображение трёх задних камер смартфона со встроенной вспышкой" height="400" width="360">
          </li>
          <li class="gallery__item">
            <img class="gallery__image" src="./images/image-5.webp"
              alt="Изображение задней части смартфона и половины его передней части" height="400" width="300">
          </li>
        </ul>

      </section>

      <div class="flex-container">
        <section class="main-info">
          <h2 class="visually-hidden">
            Основная информация
          </h2>
          <section class="models-colors">
            <h3 class="section-title">Цвет товара: cиний</h3>

            <ul class="models-colors__list">
              <li class="models-colors__item">
                <label>
                  <input class="models-colors__button" type="radio" name="color">
                  <img class="models-colors__image" src="./images/color-1.webp"
                    alt="Изображение смартфона красного цвета" height="60">
                </label>
              </li>
              <li class="models-colors__item">
                <label>
                  <input class="models-colors__button" type="radio" name="color">
                  <img class="models-colors__image" src="./images/color-2.webp"
                    alt="Изображение смартфона зелёного цвета" height="60">
                </label>
              </li>
              <li class="models-colors__item">
                <label>
                  <input class="models-colors__button" type="radio" name="color">
                  <img class="models-colors__image" src="./images/color-3.webp"
                    alt="Изображение смартфона розового цвета" height="60">
                </label>
              </li>
              <li class="models-colors__item models-colors__item--selected">
                <label>
                  <input class="models-colors__button" type="radio" name="color">
                  <img class="models-colors__image" src="./images/color-4.webp" alt="Изображение смартфона синего цвета"
                    height="60">
                </label>
              </li>
              <li class="models-colors__item">
                <label>
                  <input class="models-colors__button" type="radio" name="color">
                  <img class="models-colors__image" src="./images/color-5.webp" alt="Изображение смартфона белого цвета"
                    height="60">
                </label>
              </li>
              <li class="models-colors__item">
                <label>
                  <input class="models-colors__button" type="radio" name="color">
                  <img class="models-colors__image" src="./images/color-6.webp"
                    alt="Изображение смартфона чёрного цвета" height="60">
                </label>
              </li>
            </ul>

          </section>

          <section class="memory-configuration">
            <h3 class="section-title">Конфигурация памяти: 128 ГБ</h3>

            <ul class="memory-configuration__list">
              <li class="memory-configuration__item memory-configuration__item--selected">
                <label>
                  128 ГБ
                  <input class="memory-configuration__button" type="radio" name="configuration">
                </label>
              </li>
              <li class="memory-configuration__item">
                <label>
                  256 ГБ
                  <input class="memory-configuration__button" type="radio" name="configuration">
                </label>
              </li>
              <li class="memory-configuration__item">
                <label>
                  512 ГБ
                  <input class="memory-configuration__button" type="radio" name="configuration">
                </label>
              </li>
            </ul>

          </section>

          <section class="features">
            <h3 class="section-title">Характеристики товара</h3>

            <ul class="features__list">
              <li class="features__item">
                Экран: <b>6.1</b>
              </li>
              <li class="features__item">
                Встроенная память: <b>128 ГБ</b>
              </li>
              <li class="features__item">
                Операционная система: <b>iOS 15</b>
              </li>
              <li class="features__item">
                Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b>
              </li>
              <li class="features__item">
                Процессор:
                <a class="features__link_accent" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">
                  <b>
                    Apple A15 Bionic
                  </b>
                </a>
              </li>
              <li class="features__item">
                Вес: <b>173 г</b>
              </li>
            </ul>
          </section>

          <section class="description">
            <h3 class="section-title">Описание</h3>

            <p class="description__text">
              Наша самая совершенная система двух камер.<br>
              Особый взгляд на прочность дисплея.<br>
              Чип, с которым всё супербыстро.<br>
              Аккумулятор держится заметно дольше.<br>
              <em>
                iPhone 13 - сильный мира всего.
              </em>
            </p>

            <p class="description__text">
              Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому
              внутри
              корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме
              того,
              мы
              освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость
              работы
              матрицы на сверхширокоугольной камере.
            </p>
            <p class="description__text">
              Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная
              камера
              улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со
              сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
            </p>
            <p class="description__text">
              Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости.
              Просто
              начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый
              эффект
              размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или
              объект,
              который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
            </p>
          </section>

          <section class="comparison">
            <h3 class="section__title">Сравнение моделей</h3>

            <table class="comparison__table">
              <thead>
                <tr>
                  <th class="comparison__tablehead">Модель</th>
                  <th class="comparison__tablehead">Вес</th>
                  <th class="comparison__tablehead">Высота</th>
                  <th class="comparison__tablehead">Ширина</th>
                  <th class="comparison__tablehead">Толщина</th>
                  <th class="comparison__tablehead">Чип</th>
                  <th class="comparison__tablehead">Объём памяти</th>
                  <th class="comparison__tablehead">Аккумулятор</th>
                </tr>
              </thead>

              <tbody>
                <tr class="comparison__row">
                  <td class="comparison__tablebody-cell">Iphone11</td>
                  <td class="comparison__tablebody-cell">194 грамма</td>
                  <td class="comparison__tablebody-cell">150.9 мм</td>
                  <td class="comparison__tablebody-cell">75.7 мм</td>
                  <td class="comparison__tablebody-cell">8.3 мм</td>
                  <td class="comparison__tablebody-cell">A13 Bionic chip</td>
                  <td class="comparison__tablebody-cell">до 128 Гб</td>
                  <td class="comparison__tablebody-cell">До 17 часов</td>
                </tr>
                <tr class="comparison__row">
                  <td class="comparison__tablebody-cell">Iphone12</td>
                  <td class="comparison__tablebody-cell">164 грамма</td>
                  <td class="comparison__tablebody-cell">146.7 мм</td>
                  <td class="comparison__tablebody-cell">71.5 мм</td>
                  <td class="comparison__tablebody-cell">7.4 мм</td>
                  <td class="comparison__tablebody-cell">A14 Bionic chip</td>
                  <td class="comparison__tablebody-cell">до 256 Гб</td>
                  <td class="comparison__tablebody-cell">До 19 часов</td>
                </tr>
                <tr class="comparison__row">
                  <td class="comparison__tablebody-cell">Iphone13</td>
                  <td class="comparison__tablebody-cell">174 грамма</td>
                  <td class="comparison__tablebody-cell">146.7 мм</td>
                  <td class="comparison__tablebody-cell">71.5 мм</td>
                  <td class="comparison__tablebody-cell">7.65 мм</td>
                  <td class="comparison__tablebody-cell">A15 Bionic chip</td>
                  <td class="comparison__tablebody-cell">до 512 Гб</td>
                  <td class="comparison__tablebody-cell">До 19 часов</td>
                </tr>
              </tbody>
            </table>
          </section>

        </section>

        <aside class="sidebar">
          <section class="price">
            <h2 class="visually-hidden">
              Добавить в корзину
            </h2>
            <div class="price__top">
              <div class="price__top-left">
                <span class="price__old">
                  75 990 &#x20bd;
                </span>
                <span class="price__discount">
                  -8%
                </span>
              </div>
              <button class="price__like">
                <svg width="30" height="30" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.30838 10.9545C10.2979 7.12455 16.7444 7.12455 20.7339 10.9545L25.0002 15.0503L29.2667 10.9545C33.2563 7.12455 39.7027 7.12455 43.6923 10.9545C47.6817 14.7844 47.6817 20.973 43.6923 24.803L25.0002 42.7472L6.30838 24.803C2.31888 20.973 2.31888 14.7844 6.30838 10.9545ZM17.7876 13.7829C15.4253 11.5151 11.617 11.5151 9.25465 13.7829C6.89234 16.0507 6.89234 19.7067 9.25465 21.9746L25.0002 37.0904L40.746 21.9746C43.1083 19.7067 43.1083 16.0507 40.746 13.7829C38.3838 11.5151 34.5754 11.5151 32.2131 13.7829L25.0002 20.7072L17.7876 13.7829Z" />
                </svg>
              </button>
            </div>

            <div class="price__new">
              67 990&#x20bd;
            </div>

            <p class="price__delivery">
              Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
            </p>
            <p class="price__delivery">
              Курьером в четверг, 1 сентября — <b>бесплатно</b>
            </p>

            <button class="button price__button" type="submit">
              <img src="./images/basket.svg" alt="Корзина">
              <span>Добавить в корзину</span>
            </button>
            <input type="hidden" value="5501" name="product-id">
          </section>

          <section class="ads-block">
            <h4 class="ads-block__title">
              Реклама
            </h4>
            <iframe class="frame" src="./ads.html"></iframe>
            <iframe class="frame" src="./ads.html"></iframe>
          </section>
        </aside>
      </div>

      <section class="reviews">

        <div class="reviews__header">
          <div class="reviews__count">
            <h3 class="reviews__title">Отзывы</h3>
            <span class="reviews__number">425</span>
          </div>

        </div>

        <div class="review__container">
          <div class="review__img">
            <img class="review__photo" src="./images/review-1.jpeg" alt="Фотография мужчины" height="200">
          </div>

          <div class="review__content">
            <h4 class="review__author">Марк Г.</h4>

            <div class="review__stars">
              <img class="review__star" src="./images/star.svg" alt="Изображение звезды рейтинга золотого цвета"
                width="30" height="30">
              <img class="review__star" src="./images/star.svg" alt="Изображение звезды рейтинга золотого цвета"
                width="30" height="30">
              <img class="review__star" src="./images/star.svg" alt="Изображение звезды рейтинга золотого цвета"
                width="30" height="30">
              <img class="review__star" src="./images/star.svg" alt="Изображение звезды рейтинга золотого цвета"
                width="30" height="30">
              <img class="review__star" src="./images/star.svg" alt="Изображение звезды рейтинга золотого цвета"
                width="30" height="30">
            </div>

            <p class="review__experience">
              <b>Опыт использования:</b> менее месяца
            </p>
            <p class="review__advantages">
              <b>Достоинства:</b><br>
              это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво.
              довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
            </p>
            <p class="review__disadvantages">
              <b>Недостатки:</b><br> к самому устройству мало имеет отношение, но перенос данных с андроида - адская
              вещь)
              а
              если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий
              исходное
            </p>
          </div>
        </div>

        <div class="review__container">
          <div class="review__img">
            <img class="review__photo" src="./images/review-2.jpeg" alt="Фотография мужчины" height="200">
          </div>

          <div class="review__content review__content_last">
            <h4 class="review__author">Валерий Коваленко</h4>

            <div class="review__stars">
              <img class="review__star" src="./images/star.svg" alt="Изображение звезды рейтинга золотого цвета"
                width="30" height="30">
              <img class="review__star" src="./images/star.svg" alt="Изображение звезды рейтинга золотого цвета"
                width="30" height="30">
              <img class="review__star" src="./images/star.svg" alt="Изображение звезды рейтинга золотого цвета"
                width="30" height="30">
              <img class="review__star" src="./images/star.svg" alt="Изображение звезды рейтинга золотого цвета"
                width="30" height="30">
              <img class="review__star" src="./images/star_gray.svg" alt="Изображение звезды рейтинга золотого цвета"
                width="30" height="30">
            </div>

            <p class="review__experience">
              <b>Опыт использования:</b> менее месяца
            </p>
            <p class="review__advantages">
              <b>Достоинства:</b><br>
              OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
            </p>
            <p class="review__disadvantages">
              <b>Недостатки:</b><br>
              Плохая ремонтопригодность
            </p>
          </div>

        </div>

        <form class="review__form" action="#" method="get">
          <fieldset class="review__fieldset">
            <legend class="review__form-legend">
              Добавить свой отзыв
            </legend>
            <div class="review__form-top">
              <div class="input-name">
                <input class="review__form-name" type="text" name="name" placeholder="Имя и фамилия">
                <div class="error-name"></div>
              </div>
              <div class="input-score">
                <input class="review__form-rate" type="number" name="rate" step="1" placeholder="Оценка">
                <div class="error-rate"></div>
              </div>
            </div>
            <textarea class="review__form-text" name="review" cols="30" rows="10" placeholder="Текст отзыва"></textarea>
            <button class="review__button" type="submit">
              Отправить отзыв
            </button>
          </fieldset>
        </form>

      </section>

    </main>

  </div>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__flex-container">
        <p class="footer__info">
          <span class="footer__copyright">
            &copy; ООО «<span class="footer_accent">Мой</span>Маркет», 2018-2022.
          </span>
          <span class="footer__phone">
            Для уточнения информации звоните по
            номеру
            <a class="footer__link" href="tel:79000000000">+7 900 000 0000</a>,
          </span>
          а предложения по сотрудничеству отправляйте на почту
          <a class="footer__link" href="mailto:partner@mymarket.com">partner@mymarket.com</a>
        </p>

        <a class="footer__link footer__link_up" href="#header">Наверх</a>
      </div>

    </div>
  </footer>

  <script src="./js/page-product.js"></script>
</body>

</html>